name: Build and Deploy to PROD

on:
  push:
    branches:
      - master

jobs:

  build:
    name: Build and Push
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Login to repository
      run: |
        docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" -p "${{ secrets.DOCKERHUB_PASSWORD }}"
    - name: Pull latest image for getting Next.js cache
      run: |
        docker pull decentralgames/website:latest
    - name: Build the image
      run: |
        docker build -t decentralgames/website:latest -t decentralgames/website:${GITHUB_SHA} .
    - name: Push the image
      run: |
        docker push decentralgames/website:latest
        docker push decentralgames/website:${GITHUB_SHA}

  deploy:
    name: Deploy to PROD
    runs-on: ubuntu-latest
    needs: build
    steps:
    - uses: actions/checkout@master
    - name: Set tag
      id: vars
      run: echo "::set-output name=tag::${GITHUB_SHA}"
    - name: Run deploy script
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        PORT: ${{ secrets.PORT }}
        USERNAME: ${{ secrets.USERNAME }}
        KEY: ${{ secrets.SSHKEY }}
        script: deploy_dcl.games website ${{ steps.vars.outputs.tag }}
